@import 'styles/utils';

.wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: min-content 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  background-color: #fff;
  border-radius: 0.25rem;
  padding: 2rem;
  
  .image {
    position: relative;
    width: 100%;
    height: 300px;
    max-height: 300px;
  }
  
  .purchaseInformation {
    .title {
      font-weight: 500;
      font-size: 1.25rem;

      @media screen and (max-width: $mobile-screen) {
        font-size: 1rem;
      }
    }
    .condition {
      font-size: 0.75rem;
    }
    .button {
      width: 100%;
      min-height: 2.25rem;
      background: map-get($colors, secondary);
      border-radius: 0.125rem;
      color: #fff;
      margin-top: 1.5rem;
    }
  }

  .description {
    h3 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      color: rgba(51, 51, 51, 0.9);
    }
    span {
      color: #666;
    }

    @media screen and (max-width: $mobile-screen) {
      grid-column: span 2;
    }
  }
}
